Decimal: -39 | Binary: 11111111111111111111111111011001 | Hexadecimal: FFFFFFD9
Decimal: -36 | Binary: 11111111111111111111111111011100 | Hexadecimal: FFFFFFDC
Decimal: 8 | Binary: 1000 | Hexadecimal: 8
Decimal: 34 | Binary: 100010 | Hexadecimal: 22
Decimal: 17 | Binary: 10001 | Hexadecimal: 11
Decimal: 49 | Binary: 110001 | Hexadecimal: 31
Decimal: 5 | Binary: 101 | Hexadecimal: 5
Decimal: 39 | Binary: 100111 | Hexadecimal: 27
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: -6 | Binary: 11111111111111111111111111111010 | Hexadecimal: FFFFFFFA
Decimal: 27 | Binary: 11011 | Hexadecimal: 1B
Decimal: -4 | Binary: 11111111111111111111111111111100 | Hexadecimal: FFFFFFFC
Decimal: -38 | Binary: 11111111111111111111111111011010 | Hexadecimal: FFFFFFDA
Decimal: 26 | Binary: 11010 | Hexadecimal: 1A
Decimal: 49 | Binary: 110001 | Hexadecimal: 31
Decimal: 29 | Binary: 11101 | Hexadecimal: 1D
Decimal: 42 | Binary: 101010 | Hexadecimal: 2A
Decimal: -16 | Binary: 11111111111111111111111111110000 | Hexadecimal: FFFFFFF0
Decimal: -28 | Binary: 11111111111111111111111111100100 | Hexadecimal: FFFFFFE4
Decimal: 34 | Binary: 100010 | Hexadecimal: 22
Decimal: 20 | Binary: 10100 | Hexadecimal: 14
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: 25 | Binary: 11001 | Hexadecimal: 19
Decimal: 45 | Binary: 101101 | Hexadecimal: 2D
Decimal: 3 | Binary: 11 | Hexadecimal: 3
Decimal: -46 | Binary: 11111111111111111111111111010010 | Hexadecimal: FFFFFFD2
Decimal: -46 | Binary: 11111111111111111111111111010010 | Hexadecimal: FFFFFFD2
Decimal: 29 | Binary: 11101 | Hexadecimal: 1D
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: 29 | Binary: 11101 | Hexadecimal: 1D
Decimal: 26 | Binary: 11010 | Hexadecimal: 1A
Decimal: -5 | Binary: 11111111111111111111111111111011 | Hexadecimal: FFFFFFFB
Decimal: -36 | Binary: 11111111111111111111111111011100 | Hexadecimal: FFFFFFDC
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: 45 | Binary: 101101 | Hexadecimal: 2D
Decimal: -50 | Binary: 11111111111111111111111111001110 | Hexadecimal: FFFFFFCE
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: -6 | Binary: 11111111111111111111111111111010 | Hexadecimal: FFFFFFFA
Decimal: -39 | Binary: 11111111111111111111111111011001 | Hexadecimal: FFFFFFD9
Decimal: 35 | Binary: 100011 | Hexadecimal: 23
Decimal: 26 | Binary: 11010 | Hexadecimal: 1A
Decimal: -35 | Binary: 11111111111111111111111111011101 | Hexadecimal: FFFFFFDD
Decimal: -42 | Binary: 11111111111111111111111111010110 | Hexadecimal: FFFFFFD6
Decimal: 14 | Binary: 1110 | Hexadecimal: E
Decimal: -3 | Binary: 11111111111111111111111111111101 | Hexadecimal: FFFFFFFD
Decimal: 22 | Binary: 10110 | Hexadecimal: 16
Decimal: -47 | Binary: 11111111111111111111111111010001 | Hexadecimal: FFFFFFD1
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: -17 | Binary: 11111111111111111111111111101111 | Hexadecimal: FFFFFFEF
Decimal: -31 | Binary: 11111111111111111111111111100001 | Hexadecimal: FFFFFFE1
Decimal: -25 | Binary: 11111111111111111111111111100111 | Hexadecimal: FFFFFFE7
Decimal: -35 | Binary: 11111111111111111111111111011101 | Hexadecimal: FFFFFFDD
Decimal: -18 | Binary: 11111111111111111111111111101110 | Hexadecimal: FFFFFFEE
Decimal: 14 | Binary: 1110 | Hexadecimal: E
Decimal: 37 | Binary: 100101 | Hexadecimal: 25
Decimal: -8 | Binary: 11111111111111111111111111111000 | Hexadecimal: FFFFFFF8
Decimal: -41 | Binary: 11111111111111111111111111010111 | Hexadecimal: FFFFFFD7
Decimal: -50 | Binary: 11111111111111111111111111001110 | Hexadecimal: FFFFFFCE
Decimal: -9 | Binary: 11111111111111111111111111110111 | Hexadecimal: FFFFFFF7
Decimal: 2 | Binary: 10 | Hexadecimal: 2
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: -39 | Binary: 11111111111111111111111111011001 | Hexadecimal: FFFFFFD9
Decimal: -17 | Binary: 11111111111111111111111111101111 | Hexadecimal: FFFFFFEF
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: 27 | Binary: 11011 | Hexadecimal: 1B
Decimal: 28 | Binary: 11100 | Hexadecimal: 1C
Decimal: 45 | Binary: 101101 | Hexadecimal: 2D
Decimal: -44 | Binary: 11111111111111111111111111010100 | Hexadecimal: FFFFFFD4
Decimal: 28 | Binary: 11100 | Hexadecimal: 1C
Decimal: 35 | Binary: 100011 | Hexadecimal: 23
Decimal: -33 | Binary: 11111111111111111111111111011111 | Hexadecimal: FFFFFFDF
Decimal: 43 | Binary: 101011 | Hexadecimal: 2B
Decimal: -4 | Binary: 11111111111111111111111111111100 | Hexadecimal: FFFFFFFC
Decimal: 23 | Binary: 10111 | Hexadecimal: 17
Decimal: -49 | Binary: 11111111111111111111111111001111 | Hexadecimal: FFFFFFCF
Decimal: 49 | Binary: 110001 | Hexadecimal: 31
Decimal: -7 | Binary: 11111111111111111111111111111001 | Hexadecimal: FFFFFFF9
Decimal: -38 | Binary: 11111111111111111111111111011010 | Hexadecimal: FFFFFFDA
Decimal: -45 | Binary: 11111111111111111111111111010011 | Hexadecimal: FFFFFFD3
Decimal: 5 | Binary: 101 | Hexadecimal: 5
Decimal: -21 | Binary: 11111111111111111111111111101011 | Hexadecimal: FFFFFFEB
Decimal: 26 | Binary: 11010 | Hexadecimal: 1A
Decimal: -2 | Binary: 11111111111111111111111111111110 | Hexadecimal: FFFFFFFE
Decimal: -24 | Binary: 11111111111111111111111111101000 | Hexadecimal: FFFFFFE8
Decimal: 6 | Binary: 110 | Hexadecimal: 6
Decimal: -45 | Binary: 11111111111111111111111111010011 | Hexadecimal: FFFFFFD3
Decimal: -4 | Binary: 11111111111111111111111111111100 | Hexadecimal: FFFFFFFC
Decimal: 15 | Binary: 1111 | Hexadecimal: F
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: -17 | Binary: 11111111111111111111111111101111 | Hexadecimal: FFFFFFEF
Decimal: -35 | Binary: 11111111111111111111111111011101 | Hexadecimal: FFFFFFDD
Decimal: 43 | Binary: 101011 | Hexadecimal: 2B
Decimal: 45 | Binary: 101101 | Hexadecimal: 2D
Decimal: -35 | Binary: 11111111111111111111111111011101 | Hexadecimal: FFFFFFDD
Decimal: -8 | Binary: 11111111111111111111111111111000 | Hexadecimal: FFFFFFF8
Decimal: 28 | Binary: 11100 | Hexadecimal: 1C
Decimal: 47 | Binary: 101111 | Hexadecimal: 2F
Decimal: 34 | Binary: 100010 | Hexadecimal: 22
Decimal: -24 | Binary: 11111111111111111111111111101000 | Hexadecimal: FFFFFFE8
Decimal: -42 | Binary: 11111111111111111111111111010110 | Hexadecimal: FFFFFFD6
Decimal: -13 | Binary: 11111111111111111111111111110011 | Hexadecimal: FFFFFFF3
Decimal: 14 | Binary: 1110 | Hexadecimal: E
Decimal: -45 | Binary: 11111111111111111111111111010011 | Hexadecimal: FFFFFFD3
Decimal: -35 | Binary: 11111111111111111111111111011101 | Hexadecimal: FFFFFFDD
Decimal: 27 | Binary: 11011 | Hexadecimal: 1B
Decimal: -12 | Binary: 11111111111111111111111111110100 | Hexadecimal: FFFFFFF4
Decimal: -19 | Binary: 11111111111111111111111111101101 | Hexadecimal: FFFFFFED
Decimal: -20 | Binary: 11111111111111111111111111101100 | Hexadecimal: FFFFFFEC
Decimal: -14 | Binary: 11111111111111111111111111110010 | Hexadecimal: FFFFFFF2
Decimal: 20 | Binary: 10100 | Hexadecimal: 14
Decimal: 30 | Binary: 11110 | Hexadecimal: 1E
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: -36 | Binary: 11111111111111111111111111011100 | Hexadecimal: FFFFFFDC
Decimal: -47 | Binary: 11111111111111111111111111010001 | Hexadecimal: FFFFFFD1
Decimal: -27 | Binary: 11111111111111111111111111100101 | Hexadecimal: FFFFFFE5
Decimal: -3 | Binary: 11111111111111111111111111111101 | Hexadecimal: FFFFFFFD
Decimal: 6 | Binary: 110 | Hexadecimal: 6
Decimal: 36 | Binary: 100100 | Hexadecimal: 24
Decimal: 9 | Binary: 1001 | Hexadecimal: 9
Decimal: -16 | Binary: 11111111111111111111111111110000 | Hexadecimal: FFFFFFF0
Decimal: 36 | Binary: 100100 | Hexadecimal: 24
Decimal: -27 | Binary: 11111111111111111111111111100101 | Hexadecimal: FFFFFFE5
Decimal: 7 | Binary: 111 | Hexadecimal: 7
Decimal: -6 | Binary: 11111111111111111111111111111010 | Hexadecimal: FFFFFFFA
Decimal: -5 | Binary: 11111111111111111111111111111011 | Hexadecimal: FFFFFFFB
Decimal: 5 | Binary: 101 | Hexadecimal: 5
Decimal: 47 | Binary: 101111 | Hexadecimal: 2F
Decimal: 23 | Binary: 10111 | Hexadecimal: 17
Decimal: -48 | Binary: 11111111111111111111111111010000 | Hexadecimal: FFFFFFD0
Decimal: -24 | Binary: 11111111111111111111111111101000 | Hexadecimal: FFFFFFE8
Decimal: 40 | Binary: 101000 | Hexadecimal: 28
Decimal: -4 | Binary: 11111111111111111111111111111100 | Hexadecimal: FFFFFFFC
Decimal: -18 | Binary: 11111111111111111111111111101110 | Hexadecimal: FFFFFFEE
Decimal: -19 | Binary: 11111111111111111111111111101101 | Hexadecimal: FFFFFFED
Decimal: 14 | Binary: 1110 | Hexadecimal: E
Decimal: 15 | Binary: 1111 | Hexadecimal: F
Decimal: 1 | Binary: 1 | Hexadecimal: 1
Decimal: 24 | Binary: 11000 | Hexadecimal: 18
Decimal: -9 | Binary: 11111111111111111111111111110111 | Hexadecimal: FFFFFFF7
Decimal: -50 | Binary: 11111111111111111111111111001110 | Hexadecimal: FFFFFFCE
Decimal: 18 | Binary: 10010 | Hexadecimal: 12
Decimal: 15 | Binary: 1111 | Hexadecimal: F
Decimal: 30 | Binary: 11110 | Hexadecimal: 1E
Decimal: 44 | Binary: 101100 | Hexadecimal: 2C
Decimal: 9 | Binary: 1001 | Hexadecimal: 9
Decimal: 19 | Binary: 10011 | Hexadecimal: 13
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: 41 | Binary: 101001 | Hexadecimal: 29
Decimal: -24 | Binary: 11111111111111111111111111101000 | Hexadecimal: FFFFFFE8
Decimal: 43 | Binary: 101011 | Hexadecimal: 2B
Decimal: 48 | Binary: 110000 | Hexadecimal: 30
Decimal: -23 | Binary: 11111111111111111111111111101001 | Hexadecimal: FFFFFFE9
Decimal: 7 | Binary: 111 | Hexadecimal: 7
Decimal: 28 | Binary: 11100 | Hexadecimal: 1C
Decimal: 8 | Binary: 1000 | Hexadecimal: 8
Decimal: -2 | Binary: 11111111111111111111111111111110 | Hexadecimal: FFFFFFFE
Decimal: 37 | Binary: 100101 | Hexadecimal: 25
Decimal: 42 | Binary: 101010 | Hexadecimal: 2A
Decimal: -17 | Binary: 11111111111111111111111111101111 | Hexadecimal: FFFFFFEF
Decimal: -6 | Binary: 11111111111111111111111111111010 | Hexadecimal: FFFFFFFA
Decimal: 36 | Binary: 100100 | Hexadecimal: 24
Decimal: 22 | Binary: 10110 | Hexadecimal: 16
Decimal: 27 | Binary: 11011 | Hexadecimal: 1B
Decimal: 31 | Binary: 11111 | Hexadecimal: 1F
Decimal: -47 | Binary: 11111111111111111111111111010001 | Hexadecimal: FFFFFFD1
Decimal: -43 | Binary: 11111111111111111111111111010101 | Hexadecimal: FFFFFFD5
Decimal: 0 | Binary: 0 | Hexadecimal: 0
Decimal: 27 | Binary: 11011 | Hexadecimal: 1B
Decimal: 30 | Binary: 11110 | Hexadecimal: 1E
Decimal: 12 | Binary: 1100 | Hexadecimal: C
Decimal: -15 | Binary: 11111111111111111111111111110001 | Hexadecimal: FFFFFFF1
Decimal: -19 | Binary: 11111111111111111111111111101101 | Hexadecimal: FFFFFFED
Decimal: -42 | Binary: 11111111111111111111111111010110 | Hexadecimal: FFFFFFD6
Decimal: -37 | Binary: 11111111111111111111111111011011 | Hexadecimal: FFFFFFDB
Decimal: 31 | Binary: 11111 | Hexadecimal: 1F
Decimal: -10 | Binary: 11111111111111111111111111110110 | Hexadecimal: FFFFFFF6
Decimal: 18 | Binary: 10010 | Hexadecimal: 12
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: -15 | Binary: 11111111111111111111111111110001 | Hexadecimal: FFFFFFF1
Decimal: 17 | Binary: 10001 | Hexadecimal: 11
Decimal: 25 | Binary: 11001 | Hexadecimal: 19
Decimal: -25 | Binary: 11111111111111111111111111100111 | Hexadecimal: FFFFFFE7
Decimal: -5 | Binary: 11111111111111111111111111111011 | Hexadecimal: FFFFFFFB
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: -13 | Binary: 11111111111111111111111111110011 | Hexadecimal: FFFFFFF3
Decimal: 33 | Binary: 100001 | Hexadecimal: 21
Decimal: -10 | Binary: 11111111111111111111111111110110 | Hexadecimal: FFFFFFF6
Decimal: 47 | Binary: 101111 | Hexadecimal: 2F
Decimal: 47 | Binary: 101111 | Hexadecimal: 2F
Decimal: -13 | Binary: 11111111111111111111111111110011 | Hexadecimal: FFFFFFF3
Decimal: -32 | Binary: 11111111111111111111111111100000 | Hexadecimal: FFFFFFE0
Decimal: 1 | Binary: 1 | Hexadecimal: 1
Decimal: 1 | Binary: 1 | Hexadecimal: 1
Decimal: -25 | Binary: 11111111111111111111111111100111 | Hexadecimal: FFFFFFE7
Decimal: -33 | Binary: 11111111111111111111111111011111 | Hexadecimal: FFFFFFDF
Decimal: 16 | Binary: 10000 | Hexadecimal: 10
Decimal: 17 | Binary: 10001 | Hexadecimal: 11
Decimal: 4 | Binary: 100 | Hexadecimal: 4
Execution Time: 0.0005 seconds
